You  to  Aadhar (Direct Message) 14:14
Audible
Aadhar  to  Everyone 14:54
https://leetcode.com/problems/sort-colors/
You  to  Aadhar (Direct Message) 14:55
yes
You  to  Aadhar (Direct Message) 15:05
let nums = [2, 0, 1];

let Arr0 = [];
let Arr1 = [];
let Arr2 = [];

for (let i = 0; i < nums.length; i++) {
    if (nums[i] == 0) {
        Arr0.push(0);
    }
    else if (nums[i] == 1) {
        Arr1.push(1);
    }
    else if (nums[i] == 2) {
        Arr2.push(2);
    }
}

let result = [...Arr0, ...Arr1, ...Arr2];
console.log(result);
Aadhar  to  Everyone 15:09
var sortColors = function(nums) {
    let left = 0;
    let current = 0;
    let right = nums.length - 1;
    while( current <= right ){
        if(nums[current] === 0){
            swap(nums, left, current);
            left++;
            current++;
        }else if (nums[current] === 2){
            swap(nums, current, right);
            right--;
        }else{
            current++;
        }
    }
}
    
let swap = function(nums, left, current){
    let temp = nums[left];
    nums[left] = nums[current];
    nums[current] = temp;
}
https://leetcode.com/problems/sort-colors/description/
Aadhar  to  Everyone 16:16
https://gist.github.com/markusfisch/2b8061b3d59d65de9ae1324ecab1308a
https://stackoverflow.com/questions/37770620/how-to-include-markdown-md-files-inside-html-files
https://stackoverflow.com/questions/950087/how-do-i-include-a-javascript-file-in-another-javascript-file
https://leetcode.com/problems/pascals-triangle/
Aadhar  to  Everyone 16:31
15 min left everyone
We will discuss the approach at 4:45 pm
Aadhar  to  Everyone 16:44
var generate = function(numRows) {
    var i = 0;
    var j = 0;
    // Create an array list to store the output result...
    var res = [];
    // For generating each row of the triangle...
    for (i = 0; i < numRows; i++) {
        res.push(Array(i + 1));       // Initialize the first row of the pascal triangle as {1}...
        for (j = 0; j <= i; j++) {
            // Primary...
            if (j === 0 || j === i) {
                res[i][j] = 1;
            }
            else {
                // Calculate the elements of a row, add each pair of adjacent elements of the previous row in each step of the inner loop.
                res[i][j] = res[i - 1][j - 1] + res[i - 1][j];
            }
        }
    }
    return res;      // Return the output list of pascal values...
};
Aadhar  to  Everyone 16:50
https://www.youtube.com/watch?v=icoql2WKmbA&embeds_referring_euri=https%3A%2F%2Fleetcode.com%2F&feature=emb_title
Aadhar  to  Everyone 16:56
https://www.youtube.com/watch?v=icoql2WKmbA&ab_channel=NickWhite

Aadhar 17:00
https://www.geeksforgeeks.org/learn-data-structures-with-javascript-dsa-tutorial/

Aadhar 17:27
https://towardsdatascience.com/8-common-data-structures-every-programmer-must-know-171acf6a1a42